<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="menu.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            text-align:center;
            color: rgb(180, 50, 100);
            font-size: 70px;
        }
        .hlink {
            color: aliceblue;
            padding: 0 20px 0 20px;
            text-decoration: double;
            font-size: 25px;
            border: 2px solid gray;
            border-radius: 5px;
        }

        .stiky {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: rgba(240, 248, 255, 0.862) ;
        }
        .logo{
            height: 130px;
            width: 130px;
            border-radius: 65px;
            float: left;
        } */
    </style>
</head>

<body class="non_veg">
    <div class="stiky">
        <h1><strong><img class="logo" src="img\logo.jpg" alt=""> Menu </strong></h1>
        <hr style="height: 1px; border-color:black; background-color:black">
        <div>
            <div style="background-color:rgb(5, 5, 5);height: 30px;"><a href="home.html" class="hlink"> Home</a><a
                    href="veg.html" class="hlink"> Veg </a><a href="non.html" class="hlink"> Non-Veg</a><a
                    href="bill.html" class="hlink"> Bill</a><a href="log.html" class="hlink" style="float:right;">log
                    In</a></div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <div class="us">
                <ul>About Us</ul>
                <ul>Contact Us
                    <ol>Email : hotel@gmail.com</ol>
                    <ol>Phone No.: 0000000</ol>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>